<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <nav class="nav">
                <img src="img/Logo Tamzid (1).png" alt="logofoto" class="logofoto">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="tekst-header">
                <div class="row">
                    <h2>Softwhare </h2>
                    <h2 class="red">Developer</h2>
                </div>
                <p>Student-ROC-Nijmegen</p>

            </div>
        </div>
    </header>
    <main>
        <!-- About page -->
        <div class="About-page">
            <div class="container">
                <div class="about-context-placment">
                    <div class="about-column-2">
                        <h2 class="subTittle">About me</h2>
                        <p>Hi, I'm Tamzid Mustafa Mehedi, born on April 28, 2006, and I'm am an Student on the
                            ROC-Nijmegen in the Netherlands. My passion for Technology, Logic and coding has led me to
                            pursue a degree in Software Development.

                            As a Software Developer student, I find myself captivated by the possibilities that
                            technology offers, particularly in the realms of automation, artificial intelligence and
                            conections.

                            I want to solve real-world challenges. With my dedication to learning and my unique blend of
                            technical
                            acumen and creativity, I am excited to contribute meaningfully to the dynamic and
                            ever-evolving field of software development.
                        </p>
                        <div class="Tab-Titels">
                            <p class="Tab-link active-link">Education</p>
                            <p class="Tab-link">Experinses</p>
                            <p class="Tab-link">Skills</p>
                        </div>
                        <div class="Tab-contents">
                            <ul>
                                <li><span>Student</span><br> ROC-Nijmegen</li>
                            </ul>
                            <ul>
                                <li><span>Softwhare Developer</span><br>year 1</li>
                            </ul>
                            <ul>
                                <li><span></span><br></li>
                            </ul>
                            </div>
                        </div>
                        <div class="about-column-1">
                            <img src="img/images/user.png" alt="">
                    </div>
                </div>
            </div>
    </main>
    <footer>

    </footer>
</body>

</html>